<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FbS-6u-yj6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ky4-YJ-WHN">
            <objects>
                <tableViewController id="FbS-6u-yj6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIO-kW-kcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lsP-LW-3DD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsP-LW-3DD" id="WQV-fq-1qx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbS-6u-yj6" id="6IP-sK-IYr"/>
                            <outlet property="delegate" destination="FbS-6u-yj6" id="jmQ-pr-cmB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-z8-MZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjE-iZ-Rw1">
            <objects>
                <navigationController id="dI3-Vs-Qvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1R-NR-eTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1y-nd-LdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="100"/>
        </scene>
        <!--Repository List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="TrendingHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-pR-il4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VT9-D4-V1L"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-YW-cPS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iiL-P5-4Ka" customClass="RepositoryTableViewCell" customModule="TrendingHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiL-P5-4Ka" id="0aQ-3s-9cn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-wo-xoa">
                                                    <rect key="frame" x="20" y="10" width="374" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-kx-gRj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="eaW-3t-rmP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Project start count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-Wn-AdK">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-Nn-8oh">
                                                            <rect key="frame" x="0.0" y="41" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nq3-Nn-8oh" secondAttribute="trailing" id="8DX-gx-qc4"/>
                                                        <constraint firstItem="Nq3-Nn-8oh" firstAttribute="top" secondItem="8M8-Wn-AdK" secondAttribute="bottom" id="CQG-Qv-327"/>
                                                        <constraint firstItem="8M8-Wn-AdK" firstAttribute="top" secondItem="egN-kx-gRj" secondAttribute="bottom" id="Cg2-YA-69A"/>
                                                        <constraint firstItem="egN-kx-gRj" firstAttribute="leading" secondItem="Szf-wo-xoa" secondAttribute="leading" id="DDe-GZ-J9K"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nq3-Nn-8oh" secondAttribute="bottom" id="N6y-Np-IEw"/>
                                                        <constraint firstItem="Nq3-Nn-8oh" firstAttribute="leading" secondItem="Szf-wo-xoa" secondAttribute="leading" id="NZu-3t-NWs"/>
                                                        <constraint firstItem="8M8-Wn-AdK" firstAttribute="leading" secondItem="Szf-wo-xoa" secondAttribute="leading" id="Rv0-Lb-Udm"/>
                                                        <constraint firstAttribute="trailing" secondItem="8M8-Wn-AdK" secondAttribute="trailing" id="eCh-lq-4dQ"/>
                                                        <constraint firstItem="egN-kx-gRj" firstAttribute="top" secondItem="Szf-wo-xoa" secondAttribute="top" id="eIM-B4-boX"/>
                                                        <constraint firstAttribute="trailing" secondItem="egN-kx-gRj" secondAttribute="trailing" id="mSv-a5-faN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Szf-wo-xoa" secondAttribute="bottom" constant="20" id="Ceq-cv-QH7"/>
                                                <constraint firstItem="Szf-wo-xoa" firstAttribute="leading" secondItem="0aQ-3s-9cn" secondAttribute="leading" constant="20" id="lWz-0D-5NF"/>
                                                <constraint firstAttribute="trailing" secondItem="Szf-wo-xoa" secondAttribute="trailing" constant="20" id="loh-Gw-3MF"/>
                                                <constraint firstItem="Szf-wo-xoa" firstAttribute="top" secondItem="0aQ-3s-9cn" secondAttribute="top" constant="10" id="yCs-4u-DgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectDescriptionLabel" destination="Nq3-Nn-8oh" id="Zz3-WJ-bXF"/>
                                            <outlet property="projectNameLabel" destination="egN-kx-gRj" id="b7J-eq-rYU"/>
                                            <outlet property="starCountLabel" destination="8M8-Wn-AdK" id="u0W-Zm-zaH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuq-YW-cPS" firstAttribute="top" secondItem="0Wg-pR-il4" secondAttribute="bottom" id="HdQ-Kv-v1N"/>
                            <constraint firstItem="tuq-YW-cPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KOU-5a-IxW"/>
                            <constraint firstAttribute="bottom" secondItem="tuq-YW-cPS" secondAttribute="bottom" id="V0e-aL-fPe"/>
                            <constraint firstItem="0Wg-pR-il4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZS0-uk-w5T"/>
                            <constraint firstItem="0Wg-pR-il4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="owu-3m-8SZ"/>
                            <constraint firstItem="0Wg-pR-il4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHz-UG-H1h"/>
                            <constraint firstItem="tuq-YW-cPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u9u-Ta-jfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoB-FE-eb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
